# Ultimate Vue.js Developers Course

Source code for the [Ultimate Vue.js Developers Course](http://bit.ly/2mPK8ny).

### Project 2: Vue.js Cinema

#### Demo

In Progress - Completed through Section 15 and on Lecture 90 - Project 2